{
  "name": "Vue-component-communication",
  "version": "1.0.0",
  "description": "v1.0 我的第一次修改 asd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq919006380/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq919006380/test/issues"
  },
  "homepage": "https://github.com/qq919006380/test#readme",
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "alias": {
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
